<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: 
                url('images/baaaak.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .A{
                color: yellow;
                font-family: Arial;
                font-size: 40px;
                background-color:Blue;
                Width:250px;
            }
            .B{
                Width: 100px;
                cursor: pointer;
                vertical-align: top;
                margin-top: 0px;
                
            }
            .B:hover{
                opacity: 0.5;
            }
            .C{
                Width:500px;
                height: 400px;

            }
            .D{
                Background-color: red;
                font-size: 30px;
                width: 300px;
                color:white;

            }
            .E,.F,.G,.H{
                color: rgb(226, 213, 213);
                Width: 600px;
                font-size: 20px;
                font-family: Arial;
            }
            .I{
                font-size: 30px;
                font-family:Arial;
                background-color: red;
                width: 300px;
                color:white;
            }
            .J{
                background-color: red;
                Border: none;
                border-radius: 3px;
                color: white;
                width:105px;
                height:36px;
                font-size:16px;
                cursor: pointer;
            }
            .J:hover{
                opacity:0.6;
            }
            .K{
                background-color:rgb(189, 77, 179);
                color: white;
                border:none;
                font-size:16px;
                height: 36px;
                width: 150px;
                cursor: pointer;
                border-radius: 3px;
            }
            .K:hover{
                opacity:0.6;
            }
            .L{
                background-color: salmon;
                color:rgb(0, 0, 0);
                border-color: snow;
                border-radius:30px;
                width:105px;
                height:50px;
                cursor:pointer;
            }
            .L:hover{
                opacity: 0.6;
            }
            .M{
               Width: 500px;
               height: 35px;
               margin-bottom: 10px;
               background-color: transparent;
               border-radius: 40px;
               color: white;
            }
            
        </style>
        <title>Bardies Show</title>
    </head>
    <body>
       
         <div>
            <A class="N" href="https://www.youtube.com/@thebardiesshow" target=_blank><img src="images/logo transparent.png" class="B"></A>
            <input type="text" class="M" placeholder="Search for any Videos">     
         </div>  
            

        <p class="A">
            Welcome!
        </p>
        
        <center>
            <iframe src="https://drive.google.com/file/d/1rB5syiEaOKUibZmBfNes8TH9L5H-s1-P/preview" width="640" height="480" allow="autoplay" class="C"></iframe>

        </center>
        <p class="D">
            Who Are We?
        </p>
        <p class="E">
            We are Bardies - your next door storyteller
        </p>
        <p class="F">
            Stories are meant to be explore and told, narration can vary though! 
        </p>
        <p class="G">
            If you are here, we insist you to take some time out and not just hear or watch the content rather just feel it and do let us know what did you think about it. 

        </p>
        <p class="H">
            We are new here and this is just a starting but we are here to unravel each and every aspect there is. We are embarking this journey and would feel privilege and love to take you along with us! 
        </p>
        <p class="I">
            Our Main Links!
        </p>
       <A href="https://www.youtube.com/@thebardiesshow" target= _blank><button class="J">
            Youtube Link
        </button></A> 
        <A href="https://www.instagram.com/thebardies.show/" target= _blank><button class="K">
            Instagram Link
        </button></A>
       <A href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=thebardiesshow@gmail.com" target= _blank> <button class="L">
            Gmail Link
        </button></A>
        
    
  


    </body>
</html>